# kechengbiao

./: .gitignore  README.md  package-lock.json  package.json  preview.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school_index.json
app/src/main/assets/adapters/CQUT/: cqut_01.js
app/src/main/assets/adapters/GDUST/: gdust.js
app/src/main/assets/adapters/GXMU/: gxmu_01.js
app/src/main/assets/adapters/GXU/: gxu_01.js
app/src/main/assets/adapters/HFNU/: hfnu.js
app/src/main/assets/adapters/IMU/: imu_01.js
app/src/main/assets/adapters/JHZYEDU/: zhengfang.js
app/src/main/assets/adapters/LNTU/: lntu_eams_webvpn.js
app/src/main/assets/adapters/MMPT/: mmpt.js
app/src/main/assets/adapters/NEU/: neu.js
app/src/main/assets/adapters/QQHRIT/: qqhrit.js
app/src/main/assets/adapters/QQHRU/: qqhru.js
app/src/main/assets/adapters/SDLIVC/: sdlivc.js
app/src/main/assets/adapters/urp_jiaowu/: urp_01.js
app/src/main/java/com/bu/kebiao/: BuApp.kt  MainActivity.kt
app/src/main/java/com/bu/kebiao/data/adapter/: SchoolAdapterLoader.kt  SchoolAdapterModel.kt
app/src/main/java/com/bu/kebiao/data/local/: BuDatabase.kt  ClassTimeDao.kt  ClassTimeEntity.kt  CourseColorDao.kt  (+5 more)
app/src/main/java/com/bu/kebiao/liveupdate/: CourseBootReceiver.kt  CourseLiveUpdateCalculator.kt  CourseLiveUpdateFormatter.kt  CourseLiveUpdateModels.kt  CourseLiveUpdateNotifier.kt  CourseLiveUpdateReceiver.kt  CourseLiveUpdateScheduler.kt  XiaomiFocusSupport.kt  XiaomiIslandParamBuilder.kt
app/src/main/java/com/bu/kebiao/navigation/: AppNavHost.kt
app/src/main/java/com/bu/kebiao/widget/: ScheduleWidget.kt  ScheduleWidgetLargeReceiver.kt  ScheduleWidgetSmallReceiver.kt  WidgetContentProvider.kt  WidgetCourseMapper.kt  WidgetCourseModels.kt  WidgetDataLoader.kt  WidgetRemoteViewsRenderer.kt  WidgetScheduleMapper.kt  WidgetScheduleModels.kt  WidgetSmallCourseListService.kt  WidgetUpdateDispatcher.kt  WidgetWeekResolver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_course.xml  widget_accent_blue.xml  widget_accent_green.xml  widget_accent_orange.xml  widget_accent_purple.xml  widget_card_background.xml  widget_card_background_large.xml  widget_column_divider.xml  widget_course_tile_blue.xml  widget_course_tile_green.xml  widget_course_tile_peach.xml  widget_course_tile_purple.xml  widget_day_panel_right.xml  widget_progress_drawable.xml  widget_small_course_item_background.xml  widget_state_pill.xml
app/src/main/res/layout/: widget_course_large.xml  widget_course_small.xml  widget_loading.xml  widget_small_course_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: schedule_widget_info.xml  schedule_widget_large_info.xml  schedule_widget_small_info.xml
app/src/test/java/com/bu/kebiao/liveupdate/: CourseLiveUpdateCalculatorTest.kt  CourseLiveUpdateFormatterTest.kt  XiaomiFocusSupportTest.kt  XiaomiIslandParamBuilderTest.kt
app/src/test/java/com/bu/kebiao/widget/: WidgetCourseMapperTest.kt  WidgetLaunchClickBindingTest.kt  WidgetScheduleMapperTest.kt  WidgetWeekResolverTest.kt
cloudflare/: publish-adapter.mjs  worker.js
docs/: adapter-development-and-publishing-workflow.md  cloudflare-adapter-push-prompt.md  course-import-ai-csv-guide.md
docs/release-notes/: v2.0.2.md
docs/superpowers/plans/: 2026-06-28-course-fluid-cloud-live-update.md
docs/superpowers/specs/: 2026-06-28-course-fluid-cloud-live-update-design.md
gradle/: libs.versions.toml
scripts/: restore-school-index-from-upstream.py  verify-import-scope.ps1  verify-school-index.ps1
(+70 files in other folders)
